.about{
    display: flex;
    overflow-x: hidden;

}
.about .left-side{
    width:60%;
    padding:60px 100px;
}
.about .left-side h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 35px;
    margin-bottom: 40px;
}
.about .left-side p{
    font-size: 22px;
    text-align: justify;
    line-height: 1.7;
}
.about .right-side{
    width:40%;
}
.about .right-side img{
    width:90%;
    height: 70%;
    margin-top:150px;
}

.message{
    padding:30px 180px;
    background-color: #fff;
    overflow-x: hidden;

}
.message h2{
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom:50px;
    font-weight: 900;
}
.message p{
    text-align: justify;
    font-size: 20px;
    line-height:1.7;
}
.message ul{
    margin-top:30px;
}
.message li{
    text-align: justify;
    line-height:1.7;
    font-size: 20px;
    margin-bottom:15px;
}
.message li span{
    font-weight: bold;
}


.teamdiv{
   display: flex;
justify-content: center;
align-items: center;
margin-top:40px;
}
.team{
    width:100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    overflow-x: hidden;

}
.teamdiv h1{
    text-transform: uppercase;
    font-size:40px;
}
.members {
    flex-wrap: wrap;
    display: flex;
    margin-top:20px;
}
.detail img{
    width:120px;
    height:120px;
    border-radius: 50%;
    margin-left:32%;
    margin-top:30px;
}
.detail h2{
    text-align: center;
    margin-top:20px;
    font-size: 28px;
    color: #008080;
}
.detail h4{
    font-size: 22px;
    text-align: center;
    margin:15px 0;
}
.members .row{
    width:350px;
    height:340px;
    border:1px solid #eee;
    border-radius: 4px;
    margin:30px;
    background-color: #e8f2f9;
}
.members .row:hover{
    border:1px solid #bbb;
    cursor: pointer;
}
.members .connect{
    margin-left:15%;
    margin-top:15px;
}
.members .connect i{
    margin-right:10px;
    font-size:16px;
    background-color: #008080;
    color:#fff;
    padding:15px 17px;
    border-radius: 50%;
    transition: all 0.5s ease;
    border: 1px solid transparent;
}
.members .connect i:hover{
    color: #008080;
    background-color:#fff;
    border: 1px solid #008080;
}


.mvg{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:70px;
    overflow-x: hidden;

  }



.container{
  position: relative;
  margin:100px 0;
}

.container .card{
  position: relative;
  width: 420px;
  height: 480px;
  background: #008080;
  border-radius: 10px;
  overflow: hidden;
}

.container .card:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #e8f2f9;
  clip-path: circle(150px at 80% 20%);
  transition: 0.5s ease-in-out;
}

.container .card:hover:before{
  clip-path: circle(300px at 80% -20%);
}

.container .card:after{
  content: 'Mission';
  position: absolute;
  top: 57%;
  left: 5%;
  font-size: 6em;
  font-weight: 800;
  font-style: italic;
  color: rgba(255,255,25,0.05);
}
.container .card1:after{
  content: 'Vision';
  left:15%;  
}
.container .card2:after{
    left:15%;
  content: 'Values';
}

.container .card .imgBx{
  position: absolute;
  top: 50%;
  transform: translateY(-80%) ;
  z-index: 100;
  width: 100%;
  height: 220px;
  transition: 0.5s;
}

.container .card:hover .imgBx{
  top: 0%;
  transform: translateY(0%);
}
.container .card:hover .contentBx{
  bottom:5%;
}

.imgBx .topimg{
    height:120px;
    width: 150px !important;
    margin-top: -120px;
    margin-left: -15px;
    transform: rotate(220deg) !important;
}
.imgBx .belowimg{
    height:200px;
    width: 180px !important;
    margin-left: 40px;
    margin-top:15px;
}
.imgBx .valueimg{
    width: 220px !important;
    margin-left: 60px;
    margin-top: 10px;
}
.imgBx .missionimg{
    width: 200px !important;
    margin-left: 20px;
    margin-top: 10px;
}
.container .card .imgBx img{
  position: absolute;
  top: 50%;
  left: 50%;
  /* transform: translate(-50%, -50%) rotate(-25deg); */
  transform: translate(-50%, -50%) ;
  width: 270px;
}

.container .card .contentBx{
  position: absolute;
  bottom: -17%;
  width: 100%;
  text-align: center;
  transition: 1s;
  z-index: 10;
}
.container .card .contentBx h2{
  color:#fff;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  
}
.container .card .contentBx p{
  color:#fff;
  text-align: justify;
  margin:0 15px;
  line-height: 1.3;
  margin-top:55px;
}




@media screen and (max-width: 1420px) {

.about .left-side p{
    font-size: 20px;
}
.about .right-side img{
    width:600px;
    margin-left:-50px;
}
.mvg{
    gap:30px;
}
}
@media screen and (max-width: 1340px){
   
    .container{
        margin:40px 0;
    }
}


@media screen and (max-width: 1240px) {
    .about{
        margin-top: -20px;
    }
    .mvg{
        margin-top:70px;
    }
    .about .left-side {
       padding-left:20px;
    }
    .about .left-side p{
       font-size:18px;
    }
    .about .right-side img{
        width:550px;
        margin-left:-80px;
    }
    .container{
        margin:20px 0;
    }
   .message{
    padding:30px 130px;

   }
    }


    @media screen and (max-width: 1100px) {
        .about{
            flex-direction: column;
        }
        .about .left-side {
            width:100%;
            padding:60px 40px;
            padding-bottom:0;
        }
        .about .left-side p{
            font-size:18px;
        }
        .about .right-side img{
            width:650px;
            margin-top:0px;
            margin-left:20%;
        }
        
    }
    @media screen and (max-width: 1000px) {
        .message{
            padding:30px 80px;

        }
        .members{
            align-items: center;
            justify-content: center;
        }
    }